{
	"schemaVersion": 1,
	"id": "packed-chest",
	"version": "${version}",
	"name": "Packed Chest",
        "description": "Pack up chests and barrels with their contents intact and redeploy them anywhere.",
	"authors": [
		"chihalu"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ChihaluCoding/packed-chest"
	},
	"license": "MIT",
	"icon": "assets/packed-chest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chihalu.packedchest.PackedChest"
		],
		"client": [
			"chihalu.packedchest.PackedChestClient"
		],
		"fabric-datagen": [
			"chihalu.packedchest.PackedChestDataGenerator"
		]
	},
	"mixins": [
		"packed-chest.mixins.json",
		{
			"config": "packed-chest.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
